CHECK_INTERVAL=5000

# ヘッドレスモード（true/false）
HEADLESS=false

# スクリーンショット保存ディレクトリ
SCREENSHOT_DIR=./screenshots
# 1回の処理で実行するいいねの上限
LIKE_LIMIT=30

# コメントに使用するテキスト (空欄にするとコメントしません)
COMMENT_TEXT=

# Insta ID/Pass
INSTA_ID=
INSTA_PASSWORD=
